# spring-security-experiments

./: .gitignore  pom.xml
src/main/java/me/vlad/controllers/: AppController.java
src/main/java/me/vlad/dao/: UserDao.java
src/main/java/me/vlad/model/: User.java
src/main/java/me/vlad/security/: RestAuthenticationEntryPoint.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
